<!DOCTYPE html>
<html lang="en">
<head>
<title>Golds gym</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("5.jpeg");
;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: grey;
  color: white;
}
a:link, a:visited {
  background-color:  #333;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:120px;
  
}

a:hover, a:active {
  background-color:black;
  
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>GOLDS GYM</h1>
  <p>“The body achieves what the mind believes.”

  </p>
</div>

<div class="navbar">
  <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/index.html" class="active">Home</a>
  <a href="https://www.webmd.com/diet/healthtool-food-calorie-counter">Diet plan</a>
  <a href="https://goldsgym.in/blog.html">Blog</a>
  
</div>

<div class="row">
  <div class="side">
    <h2>Logo</h2>
   
<img src="logo.png" style="height:120px";>
        <p>Bodybuilding greats such as Arnold Schwarzenegger, Lou Ferrigno and Franco Columbu worked out at the original Gold's Gym, which went on to become the most legendary gym in the world. In the fitness industry, the brand enjoys cult status and universal appeal with 96% aided brand awareness.
        </p>
    <h3>Packages</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/price.html" target="_blank">PackageS</a> <br>
    <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/gym%20items.html" target="_blank">GYM slideshow</a><br>
    <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/contact.html" target="_blank">FAQ?</a><br>


  </div>
  <div class="main">
    <h2>OUR GYM</h2>
    <h5>HUSTLE FOR THAT MUSCLE</h5>
   
    <div class="fakeimg" style="height:200px;">Gold's Gym Has Been The Authority In Fitness Since 1965 Dating Back To The Original Gold's Gym In Venice, California. It Was The Place For Serious Fitness. Opened Long Before The Modern-Day Health Club Existed, The Original Gold's Gym Featured Homemade Equipment And A Dedication To Getting Results. It Was An Instant Hit. Gold's Gym Quickly Became Known As “The Mecca Of Bodybuilding.''
[19:30, 12/22/2022] Deepanshu Khurrana(Lpu): In 1977, Gold's Gym Received International Attention When It Was Featured In The Movie Pumping Iron That Starred Arnold Schwarzenegger And Lou Ferrigno. From That First Gym In Venice, Gold's Gym Has Become The Largest Co-Ed Gym Chain In The World With Over 700+ Clubs In 27 Countries. Today, Gold's Gym Has Expanded Its Fitness Profile To Offer All Of The Latest Equipment And Services, Including Group Exercise, Personal Training, Cardiovascular Equipment, Spinning, And Yoga, While Maintaining Its Core Weight Lifting Tradition.
      
      
       
      
       
      
      </div>
      
    <p>Gold's Gym Has Been The Authority In Fitness Since 1965 Dating Back To The Original Gold's Gym In Venice, California. It Was The Place For Serious Fitness. Opened Long Before The Modern-Day Health Club Existed, The Original Gold's Gym Featured Homemade Equipment And A Dedication To Getting Results. It Was An Instant Hit. Gold's Gym Quickly Became Known As “The Mecca Of Bodybuilding.''

      In 1977, Gold's Gym Received International Attention When It Was Featured In The Movie Pumping Iron That Starred Arnold Schwarzenegger And Lou Ferrigno. From That First Gym In Venice, Gold's Gym Has Become The Largest Co-Ed Gym Chain In The World With Over 700+ Clubs In 27 Countries. Today, Gold's Gym Has Expanded Its Fitness Profile To Offer All Of The Latest Equipment And Services, Including Group Exercise, Personal Training, Cardiovascular Equipment, Spinning, And Yoga, While Maintaining Its Core Weight Lifting Tradition.
      .On May 4, 2020, GGI Holdings, LLC (Gold's Gym) and 14 affiliated debtors filed Chapter 11 bankruptcy in the United States District Court for the Northern District of Texas. The debtors have requested joint administration of the cases under Case No. 20-31318.[24] Like nearly all businesses, Gold's was required to temporarily close its US locations in March 2020 amid the COVID-19 pandemic. In April of the same year Gold's said that it would permanently close 30 of its locations. They said their filing for bankruptcy would only affect company-owned locations and set a</p>
  </div>
    
  
    <h2>About us</h2>
  
   
    <div class="fakeimg" style="height:200px;">Gold’s Gym Fitness Institute was started on World Health Day on 7 th April 2006. It’s been more than a decade of educating people in fitness. Every year 1000+ students pass out of the institute. Gold’s Gym Fitness Institute offers the most exciting and up-to-date curriculum as well as ongoing training in all aspects of the fitness industry.

      Gold’s Gym Fitness Institute is the only Advanced Personal Trainer program, which offers you low-cost tuition, fast test results and complete career development. Becoming a Gold’s Gym Fitness Institute certified Advanced Personal trainer is your foundation for success. It offers you complete approach to fitness, wellness and business skills. Make an investment in yourself and become a Gold’s Gym Fitness Institute certified personal trainer.</div>
    </div>
      
       
      
       
      
    <h2>Courses offered</h2>
  
   
    <div class="fakeimg" style="height:200px;">Courses Offered
      The Gold’s Gym Fitness Institute GGFI is India’s first International Fitness Management Institute that offers Fitness Training Courses. It offers certificate courses in Fitness Management, Personal Training Certification and Spinning Instructing and various short courses. It covers a range of subjects to comprehensively address and ensure the best international brand practices in India. The 3 month courses are monitored by qualified personnel of Gold’s Gym, fitness coach and also hosts guest lectures by the biggest names in the international fitness industry with guaranteed internships and a first-hand opportunity to experience fitness training from the world leaders in it. GGFI offers the most exciting and up-to-date education pathway to gain industry leading qualifications as a personal trainer as well as ongoing training in all aspects of the fitness industry.
      
      </div>
    
    <p> The Preferred Gym Of Celebrities, Athletes, Bodybuilders, The Military, And Fitness Enthusiasts All Over The World. Most Importantly, Gold's Gym Continues To Change Lives By Helping People Achieve Their Individual Potential.</p>
      
      
      </p>
      <div class="footer">
        <h2>Powerd by<a href="#">MANU</a><br></h2>
      </div>
</div>



</body>
</html>
