<!DOCTYPE html>
<html lang="en">
<head>
<title>Golds gym</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background-image: url("5.jpeg");
;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: grey;
  color: white;
}
a:link, a:visited {
  background-color:  #333;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:120px;
  
}

a:hover, a:active {
  background-color:black;
  
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}




@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>GOLDS GYM</h1>
  <p>“The body achieves what the mind believes.”

  </p>
</div>

<div class="navbar">
  <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/index.html" class="active">Home</a>
  <a href="https://www.webmd.com/diet/healthtool-food-calorie-counter">Diet plan</a>
  <a href="https://goldsgym.in/blog.html">Blog</a>
  
</div>

<div class="row">
  <div class="side">
    <h2>Logo</h2>
   
<img src="logo.png" style="height:120px";>
        <p>Bodybuilding greats such as Arnold Schwarzenegger, Lou Ferrigno and Franco Columbu worked out at the original Gold's Gym, which went on to become the most legendary gym in the world. In the fitness industry, the brand enjoys cult status and universal appeal with 96% aided brand awareness.
        </p>
    <h3>Packages</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/price.html" target="_blank">PackageS</a> <br>
    <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/gym%20items.html" target="_blank">GYM slideshow</a><br>
    <a href="file:///Users/manugoud/Desktop/my%20class/html%3Acss/contact.html" target="_blank">FAQ?</a><br>


  </div>
  <div class="main">
    <h2>OUR GYM</h2>
    <h5>HUSTLE FOR THAT MUSCLE</h5>
   
    <div class="fakeimg" style="height:200px;">Gold's Gym Has Been The Authority In Fitness Since 1965 Dating Back To The Original Gold's Gym In Venice, California. It Was The Place For Serious Fitness. Opened Long Before The Modern-Day Health Club Existed, The Original Gold's Gym Featured Homemade Equipment And A Dedication To Getting Results. It Was An Instant Hit. Gold's Gym Quickly Became Known As “The Mecca Of Bodybuilding.''
